G04:AMPARAMS|DCode=18|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.3100,0.4650,0,0,90.0*
21,1,1.1550,0.6200,0,0,90.0*
1,1,0.1550,0.2325,0.5775*
1,1,0.1550,0.2325,-0.5775*
1,1,0.1550,-0.2325,-0.5775*
1,1,0.1550,-0.2325,0.5775*
%
G04:AMPARAMS|DCode=28|XSize=1.46mm|YSize=0.77mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.4600,0.4650,0,0,90.0*
21,1,1.1550,0.7700,0,0,90.0*
1,1,0.3050,0.2325,0.5775*
1,1,0.3050,0.2325,-0.5775*
1,1,0.3050,-0.2325,-0.5775*
1,1,0.3050,-0.2325,0.5775*
%
G04:AMPARAMS|DCode=40|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.5625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.1000,0.9750,0,0,90.0*
21,1,0.9750,2.1000,0,0,90.0*
1,1,1.1250,0.4875,0.4875*
1,1,1.1250,0.4875,-0.4875*
1,1,1.1250,-0.4875,-0.4875*
1,1,1.1250,-0.4875,0.4875*
%
G04:AMPARAMS|DCode=54|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.9500,0.9750,0,0,90.0*
21,1,0.9750,1.9500,0,0,90.0*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
%
