G04:AMPARAMS|DCode=21|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.5625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.1000,0.9750,0,0,90.0*
21,1,0.9750,2.1000,0,0,90.0*
1,1,1.1250,0.4875,0.4875*
1,1,1.1250,0.4875,-0.4875*
1,1,1.1250,-0.4875,-0.4875*
1,1,1.1250,-0.4875,0.4875*
%
G04:AMPARAMS|DCode=25|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.9500,0.9750,0,0,90.0*
21,1,0.9750,1.9500,0,0,90.0*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
%
