----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MCU_PCB.PcbDoc   2024-04-17  8:49:22 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MCU_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.35mm (14mil)                                            Round             138       PTH        510.57mm (20.10inch)
T2      0.7mm (28mil)                                             Round             2         PTH        4.88mm (0.19inch)
T3      0.711mm (28mil)                                           Round             27        PTH        192.77mm (7.59inch)
T4      1mm (39mil)                                               Round             6         PTH        90.76mm (3.57inch)
T5      1.02mm (40mil)                                            Round             12        PTH        68.74mm (2.71inch)
T6      1.3mm (51mil)                                             Round             4         PTH        11.94mm (0.47inch)
T7      3mm (118mil)                                              Round             4         PTH        159.89mm (6.30inch)
T8      1.3mm (51mil)                                             Round             2         NPTH       5.50mm (0.22inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              195

Total Processing Time (hh:mm:ss) : 00:00:00
