----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_Stencils.PcbDoc   2024-04-17  9:38:02 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Stencils.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.35mm (14mil)                                            Round             266       PTH        1041.36mm (41.00inch)
T2      0.7mm (28mil)                                             Round             6         PTH        71.40mm (2.81inch)
T3      0.711mm (28mil)                                           Round             55        PTH        414.48mm (16.32inch)
T4      1mm (39mil)                                               Round             12        PTH        226.59mm (8.92inch)
T5      1.02mm (40mil)                                            Round             24        PTH        170.55mm (6.71inch)
T6      1.19mm (47mil)                                            Round             2         PTH        2.54mm (0.10inch)
T7      1.3mm (51mil)                                             Round             8         PTH        60.08mm (2.37inch)
T8      3mm (118mil)                                              Round             8         PTH        304.05mm (11.97inch)
T9      1.3mm (51mil)                                             Round             4         NPTH       53.64mm (2.11inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              385

Total Processing Time (hh:mm:ss) : 00:00:00
