Board Information Report
Filename     : D:\VibroGuard\PCB\EDR_Sensor_PCB_v1\Sensor_PCB.PcbDoc
Date         : 6/17/2024
Time         : 7:01:33 PM
Time Elapsed : 00:00:00

General
    Board Size, 46.605mmx38.608mm
    Components on board, 10
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 21
    Connections routed, 21
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 6, 0, 38, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 36, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 1
    Board, 0, 0, 0, 5, 0, 0, 0, 0
    Top Designator, 0, 0, 0, 0, 4, 0, 0, 0
    Bottom Designator, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 24, 6, 0, 0, 0
    Top Component Outline, 0, 0, 0, 48, 0, 0, 0, 0
    Bottom Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 72, 0, 0, 0, 10
    Top Courtyard, 0, 0, 0, 40, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 20, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 27, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 3, 0, 0, 67, 36, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 26

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.201, 129.702, 7%
    Bottom Layer, 0.227, 146.278, 8%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 6, 0
    1mm, 5, 0
    1.19mm, 8, 0
    1.3mm, 8, 0
    3mm, 6, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.55mm, 5
    0.65mm, 8
    0.65mm, 8
    1mm, 6
count : 4

Mid Layer Annular Ring Size, Count
    0.55mm, 5
    0.65mm, 8
    0.65mm, 8
    1mm, 6
count : 4

Bottom Layer Annular Ring Size, Count
    0.55mm, 5
    0.65mm, 8
    0.65mm, 8
    1mm, 6
count : 4

Pad Solder Mask, Count
    0mm, 19
    0.075mm, 14
count : 2

Pad Paste Mask, Count
    0mm, 33
count : 1

Pad Pwr/Gnd Expansion, Count
    0.127mm, 33
count : 1

Pad Relief Conductor Width, Count
    0.127mm, 33
count : 1

Pad Relief Air Gap, Count
    0.127mm, 33
count : 1

Pad Relief Entries, Count
    4, 33
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.05mm, 24
    0.1mm, 108
    0.2mm, 144
    0.32mm, 74
count : 4

Arc Line Width, Count
    0.25mm, 3
count : 1

Arc Radius, Count
    0.125mm, 3
count : 1

Arc Degrees, Count
    360, 3
count : 1

Text Height, Count
    0.5mm, 2
    0.8mm, 14
    1mm, 6
    1.5mm, 4
    1.524mm, 20
count : 5

Text Width, Count
    0.1mm, 8
    0.15mm, 4
    0.2mm, 14
    0.254mm, 20
count : 4

Net Track Width, Count
    0.127mm, 7
count : 1

Net Via Size, Count
    0.6mm, 7
count : 1